#Splash screen properties
#Fri May 04 17:55:34 MDT 2018
background=\#7dd9ee
memoryGood=0x61C9A8
font=0x0
barBackground=0x40b6e8
barBorder=0x407899
memoryLow=0x8A817C
rotate=false
memoryWarn=0xDE6449
showMemory=true
enabled=true
bar=0xFFFFF2
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/clouds.gif
fontTexture=textures/font/ascii.png
